libGitUrl=https://github.com/vaccovecrana/flatbread.git
libDesc=Read POJOs from environment variables or property files.
libLicense=The Unlicense
libLicenseUrl=https://github.com/vaccovecrana/flatbread/blob/main/LICENSE
